# SpeedyGO

./: SpeedyGoBakend.sln
TransportQuotation-Service/: .env  Program.cs  TransportQuotation-Service.csproj  TransportQuotation-Service.http
TransportQuotation-Service/Controllers/: QuotationController.cs
TransportQuotation-Service/Data/: QuotationDBContext.cs
TransportQuotation-Service/IRepository/: IImageRepository.cs  IQuoteRepository.cs
TransportQuotation-Service/Migrations/: 20241015143215_quotation added.Designer.cs  20241015143215_quotation added.cs  20241015144801_datatype chaged.Designer.cs  20241015144801_datatype chaged.cs  20241016085831_new added.Designer.cs  20241016085831_new added.cs  20241017042144_new.Designer.cs  20241017042144_new.cs  20241017055654_updated.Designer.cs  20241017055654_updated.cs  20241021143600_servicename added.Designer.cs  20241021143600_servicename added.cs  20241022050711_update.Designer.cs  20241022050711_update.cs  20241023103512_image.Designer.cs  20241023103512_image.cs  20241024042317_quation.Designer.cs  20241024042317_quation.cs  20241026065122_transporterquotationss.Designer.cs  20241026065122_transporterquotationss.cs  20241027155709_One.Designer.cs  20241027155709_One.cs  20241028061525_speedytransport.Designer.cs  20241028061525_speedytransport.cs  20241028064012_updateTranspo.Designer.cs  20241028064012_updateTranspo.cs  20241029154501_transporterupdate.Designer.cs  20241029154501_transporterupdate.cs  20241030052820_tra.Designer.cs  20241030052820_tra.cs  20241103043911_transport updated.Designer.cs  (+24 more)
(+191 files in other folders)
